C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\bin\Debug\netcoreapp2.1\mod01_exe03.deps.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\bin\Debug\netcoreapp2.1\mod01_exe03.runtimeconfig.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\bin\Debug\netcoreapp2.1\mod01_exe03.runtimeconfig.dev.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\bin\Debug\netcoreapp2.1\mod01_exe03.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\bin\Debug\netcoreapp2.1\mod01_exe03.pdb
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\obj\Debug\netcoreapp2.1\mod01_exe03.csprojAssemblyReference.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\obj\Debug\netcoreapp2.1\mod01_exe03.csproj.CoreCompileInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\obj\Debug\netcoreapp2.1\mod01_exe03.AssemblyInfoInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\obj\Debug\netcoreapp2.1\mod01_exe03.AssemblyInfo.cs
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\obj\Debug\netcoreapp2.1\mod01_exe03.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe03\obj\Debug\netcoreapp2.1\mod01_exe03.pdb
