C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\bin\Debug\netcoreapp2.1\mod01_exe07.deps.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\bin\Debug\netcoreapp2.1\mod01_exe07.runtimeconfig.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\bin\Debug\netcoreapp2.1\mod01_exe07.runtimeconfig.dev.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\bin\Debug\netcoreapp2.1\mod01_exe07.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\bin\Debug\netcoreapp2.1\mod01_exe07.pdb
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\obj\Debug\netcoreapp2.1\mod01_exe07.csproj.CoreCompileInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\obj\Debug\netcoreapp2.1\mod01_exe07.AssemblyInfoInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\obj\Debug\netcoreapp2.1\mod01_exe07.AssemblyInfo.cs
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\obj\Debug\netcoreapp2.1\mod01_exe07.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe07\obj\Debug\netcoreapp2.1\mod01_exe07.pdb
