C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\bin\Debug\netcoreapp2.1\mod01_exe04.deps.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\bin\Debug\netcoreapp2.1\mod01_exe04.runtimeconfig.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\bin\Debug\netcoreapp2.1\mod01_exe04.runtimeconfig.dev.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\bin\Debug\netcoreapp2.1\mod01_exe04.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\bin\Debug\netcoreapp2.1\mod01_exe04.pdb
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\obj\Debug\netcoreapp2.1\mod01_exe04.csprojAssemblyReference.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\obj\Debug\netcoreapp2.1\mod01_exe04.csproj.CoreCompileInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\obj\Debug\netcoreapp2.1\mod01_exe04.AssemblyInfoInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\obj\Debug\netcoreapp2.1\mod01_exe04.AssemblyInfo.cs
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\obj\Debug\netcoreapp2.1\mod01_exe04.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe04\obj\Debug\netcoreapp2.1\mod01_exe04.pdb
