C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\bin\Debug\netcoreapp2.1\mod01_exe11.deps.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\bin\Debug\netcoreapp2.1\mod01_exe11.runtimeconfig.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\bin\Debug\netcoreapp2.1\mod01_exe11.runtimeconfig.dev.json
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\bin\Debug\netcoreapp2.1\mod01_exe11.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\bin\Debug\netcoreapp2.1\mod01_exe11.pdb
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\obj\Debug\netcoreapp2.1\mod01_exe11.csprojAssemblyReference.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\obj\Debug\netcoreapp2.1\mod01_exe11.csproj.CoreCompileInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\obj\Debug\netcoreapp2.1\mod01_exe11.AssemblyInfoInputs.cache
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\obj\Debug\netcoreapp2.1\mod01_exe11.AssemblyInfo.cs
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\obj\Debug\netcoreapp2.1\mod01_exe11.dll
C:\Users\gguima\source\repos\mod01_exe\mod01_exe11\obj\Debug\netcoreapp2.1\mod01_exe11.pdb
